#use addon-http-application-routing 
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-02
  #annotations:
  #  kubernetes.io/ingress.class: addon-http-application-routing
spec:
  ingressClassName: nginx
  tls:
  - hosts: 
    - app02.local.host
    secretName: local-secret
  rules:
  - host: app02.local.host
    http:
      paths:
      - backend:
          service:
            name: app-02-appservice
            port:
              number: 80
        path: /
        pathType: Prefix